
T1440 000:270 SEGGER J-Link V5.12f Log File (0000ms, 0261ms total)
T1440 000:270 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0261ms total)
T1440 000:270 Logging started @ 2016-12-21 00:07 (0000ms, 0261ms total)
T1440 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1440 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0519ms total)
T1440 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1440 000:528 JLINK_ExecCommand("ProjectFile = "E:\Embedded\BLE_LED\02_Work\Firmware\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1440 000:528 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0002ms, 0521ms total)
T1440 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1440 000:530 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1440 000:530 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T1440 000:530 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1440 000:531 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0521ms total)
T1440 000:531 JLINK_GetCompileDateTime() (0000ms, 0521ms total)
T1440 000:533 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1440 000:533 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0521ms total)
T1440 000:535 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0521ms total)
T1440 000:535 JLINK_SetSpeed(5000) (0000ms, 0521ms total)
T1440 000:535 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0015ms, 0536ms total)
T1440 000:550 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0536ms total)
T1440 000:550 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0536ms total)
T1440 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0536ms total)
T1440 000:550 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0537ms total)
T1440 000:551 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0537ms total)
T1440 000:551 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0537ms total)
T1440 000:551 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0537ms total)
T1440 000:551 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0537ms total)
T1440 000:551 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0537ms total)
T1440 000:551 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0538ms total)
T1440 000:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0538ms total)
T1440 000:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0558ms total)
T1440 000:572 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0558ms total)
T1440 000:572 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0558ms total)
T1440 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0558ms total)
T1440 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0558ms total)
T1440 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0559ms total)
T1440 000:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0559ms total)
T1440 000:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0560ms total)
T1440 000:574 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0561ms total)
T1440 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0561ms total)
T1440 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0561ms total)
T1440 000:575 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0561ms total)
T1440 000:575 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0561ms total)
T1440 000:575 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0562ms total)
T1440 000:576 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0562ms total)
T1440 000:576 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0562ms total)
T1440 001:566 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0563ms total)
T1440 001:568 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0002ms, 0565ms total)
T1440 002:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T1440 002:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0586ms total)
T1440 002:591 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0586ms total)
T1440 002:591 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T1440 002:594 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0587ms total)
T1440 002:663 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0590ms total)
T1440 002:668 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 75 09 00 20 8F 29 00 20 B1 33 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0595ms total)
T1440 002:673 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0597ms total)
T1440 002:675 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0600ms total)
T1440 002:678 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 3E FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0612ms total)
T1440 002:690 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 E0 10 46 42 68 00 2A FB D1 44 60 65 60 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0624ms total)
T1440 002:702 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 2A 01 D0 52 1E 02 70 12 06 12 0E 01 70 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0637ms total)
T1440 002:715 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 04 F0 FC F9 25 80 17 48 47 80 F8 BD 10 B5 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0649ms total)
T1440 002:727 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 6B 46 30 46 04 F0 AE F8 02 00 01 D0 61 88 1E E0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0651ms total)
T1440 002:729 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 61 88 01 80 04 F0 16 F8 04 E0 61 88 00 22 30 46 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0663ms total)
T1440 002:741 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 03 F0 32 FE 04 70 01 99 05 46 02 27 2F 48 8E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0675ms total)
T1440 002:753 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 49 1C 80 7B 8D B2 00 28 07 D0 7D 22 52 01 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0688ms total)
T1440 002:766 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 21 D0 0E 28 27 D1 1A E0 28 78 00 28 29 D0 3E 4D ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0700ms total)
T1440 002:778 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 89 03 03 46 0B 43 41 49 0B 80 41 4B 18 43 08 80 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0702ms total)
T1440 002:780 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: FA D4 00 21 01 81 40 89 70 47 0A E0 00 BF 00 BF ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0714ms total)
T1440 002:792 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 6B FF 10 BD 0F 49 0E 48 09 E0 02 68 0B 69 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0727ms total)
T1440 002:805 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 2D 79 AE 06 B6 0E 6D 46 2E 72 2E 25 69 43 9D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0739ms total)
T1440 002:817 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 01 21 02 F0 1D FC 1E 48 C0 6A 80 47 FD F7 86 FF ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0751ms total)
T1440 002:829 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 20 46 1C 21 48 43 29 5C FF 29 EF D1 38 BD F7 B5 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0753ms total)
T1440 002:831 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 24 0B 4E 07 02 08 E0 3B 46 03 43 64 1C E4 B2 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0012ms, 0765ms total)
T1440 002:843 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 F0 32 FE 07 46 60 88 78 80 28 79 02 F0 5A F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0013ms, 0778ms total)
T1440 002:856 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C6 B2 00 2D 0F D1 78 7A 39 7A 00 02 08 43 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0013ms, 0791ms total)
T1440 002:869 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 11 D1 01 02 0A 23 32 22 5B 48 0E 31 01 F0 2C FA ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0804ms total)
T1440 002:883 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: EC D3 01 F0 45 F9 28 85 F8 BD 00 00 F2 80 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0001ms, 0805ms total)
T1440 002:887 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 00 20 10 BD F8 B5 1C 0A 4C 25 6C 43 23 4D 0F 78 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0816ms total)
T1440 002:899 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 07 70 04 46 45 70 01 20 A0 70 D2 21 68 46 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0829ms total)
T1440 002:912 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 32 21 00 F0 63 FD 14 E0 47 49 89 1E 40 18 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0013ms, 0842ms total)
T1440 002:925 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 9C 48 05 22 02 70 FF 22 42 70 4C 22 82 70 5A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0013ms, 0855ms total)
T1440 002:938 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 01 90 01 BD 09 90 02 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0001ms, 0856ms total)
T1440 002:942 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 19 7D 02 00 03 B4 01 48 01 90 01 BD 05 22 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0868ms total)
T1440 002:954 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 2B 66 02 00 03 B4 01 48 01 90 01 BD 03 8D 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0880ms total)
T1440 002:966 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0893ms total)
T1440 002:979 JLINK_WriteMem(0x20006000, 0x0190 Bytes, ...) - Data: 25 46 00 20 06 80 00 00 41 46 00 20 07 80 00 00 ... -- CPU_WriteMem(400 bytes @ 0x20006000)  returns 0x190 (0006ms, 0899ms total)
T1440 003:039 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0900ms total)
T1440 003:040 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006000) -- CPU_WriteMem(4 bytes @ 0x20006000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0924ms total)
T1440 003:064 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0924ms total)
T1440 003:064 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0924ms total)
T1440 003:104 JLINK_ReadMem (0x20005152, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20005152) - Data: FF F7  returns 0x00 (0001ms, 0925ms total)
T1440 003:105 JLINK_ReadMem (0x20005154, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20005154) - Data: 1A FF 70 BD 1F B5 49 78 01 29 0B D0 00 29 08 D1 ...  returns 0x00 (0001ms, 0926ms total)
T1440 003:140 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0000ms, 0926ms total)
T1440 003:140 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:141 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0926ms total)
T1440 003:142 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0926ms total)
T1440 003:142 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0926ms total)
T1440 003:142 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0926ms total)
T1440 003:142 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0926ms total)
T1440 003:142 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0926ms total)
T1440 003:142 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0926ms total)
T1440 003:143 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0927ms total)
T1440 003:144 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0928ms total)
T1440 003:145 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 0929ms total)
T1440 003:146 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 0930ms total)
T1440 003:147 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0000ms, 0930ms total)
T1440 003:149 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 0930ms total)
T1440 003:149 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 0931ms total)
T1440 003:151 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0931ms total)
T1440 003:151 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0932ms total)
T1440 003:153 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T1440 003:153 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0933ms total)
T1440 003:154 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0001ms, 0934ms total)
T1440 003:155 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0000ms, 0934ms total)
T1440 003:156 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0935ms total)
T1440 003:157 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0000ms, 0935ms total)
T1440 003:158 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0935ms total)
T1440 003:158 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0936ms total)
T1440 003:179 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 0938ms total)
T209C 004:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0943ms total)
T209C 004:410 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 004:511 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 004:713 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 004:815 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 004:916 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:018 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:221 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:322 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:424 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:525 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:626 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:727 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:829 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:132 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:234 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:335 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:436 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:538 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:639 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:740 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:841 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 006:943 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:044 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:145 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:246 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:347 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:449 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:651 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:752 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:854 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 007:955 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:360 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:461 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:664 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:765 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:866 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:170 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:271 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:474 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:778 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:879 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 009:980 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:082 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:284 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:385 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:487 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:790 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 010:993 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:094 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:196 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:297 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:601 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 011:905 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:006 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:208 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:310 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:411 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:512 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:715 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:816 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 012:917 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:019 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:120 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:221 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:322 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:424 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:525 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:626 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:727 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:829 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 013:930 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 014:031 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 014:133 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 014:234 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 014:335 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 014:436 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 014:538 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 014:639 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 014:740 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 014:841 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 014:943 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:044 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:145 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:246 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:348 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 015:449 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:550 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:651 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 015:854 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 015:955 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:057 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:158 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:259 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 016:360 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 016:563 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:664 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:766 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:867 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:069 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:171 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:272 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:373 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:474 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:576 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:677 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:778 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:879 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:082 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:183 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:285 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:386 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:487 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:588 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:690 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 018:892 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 018:993 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:095 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:196 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 019:297 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:399 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:500 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:601 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 019:702 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 019:804 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 019:905 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 020:006 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:107 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:209 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:310 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:614 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:715 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:816 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 020:918 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:019 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:120 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:221 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:323 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:424 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:525 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:627 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:728 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:829 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 021:931 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:032 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:133 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:235 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:336 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:437 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:538 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:741 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:842 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 022:944 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:045 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:146 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:247 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:349 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:450 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:551 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:652 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:754 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 023:855 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 023:956 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 024:058 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:159 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 024:260 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:361 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:463 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:564 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:665 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:767 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:868 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 024:969 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:070 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:172 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:273 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:374 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:475 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:577 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:678 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:779 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:880 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 025:982 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:083 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:185 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:286 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:387 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:488 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:590 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:691 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:792 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:894 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 026:995 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:096 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:197 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:299 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:400 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:602 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:704 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:805 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 027:906 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:007 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:109 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:210 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:311 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:412 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:514 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:615 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:716 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:818 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 028:919 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:020 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 029:121 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:223 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:324 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:425 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:526 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:628 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 029:729 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:830 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 029:932 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:033 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:134 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:236 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:337 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:439 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:540 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:641 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:743 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:844 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 030:945 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:046 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:148 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:249 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:350 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 031:452 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:553 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:654 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:755 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:857 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 031:958 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:059 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:160 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:262 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:363 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:464 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:566 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:667 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:768 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:869 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 032:971 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:072 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:173 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:274 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:376 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:477 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:578 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:680 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 033:781 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 033:882 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 033:983 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:085 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 034:186 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:287 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 034:389 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:490 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:591 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:692 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:794 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:895 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 034:996 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 035:097 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 035:199 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 035:300 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 035:401 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 035:503 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 035:604 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 035:806 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 035:908 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:009 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:110 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:211 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:313 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:414 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:515 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:617 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:718 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:819 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 036:920 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:022 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:123 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:224 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:326 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:427 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:528 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:629 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:731 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:832 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 037:933 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:035 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:136 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:237 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:338 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:440 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:541 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:642 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:744 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:845 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 038:946 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:047 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 039:149 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 039:250 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:351 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:452 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:554 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:655 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:756 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:857 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 039:959 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:060 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:161 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:263 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:364 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:465 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:566 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:668 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:769 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:870 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 040:972 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:073 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:174 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:276 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:377 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:478 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:579 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:681 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:782 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:883 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 041:984 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:086 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:187 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:288 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:390 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:491 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:592 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:693 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:795 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:896 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 042:997 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:098 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 043:200 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:301 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:402 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:504 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:605 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:706 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:807 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 043:909 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:010 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 044:111 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 044:212 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:314 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:415 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:516 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 044:618 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:719 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:820 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 044:921 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:023 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:124 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:225 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:326 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:428 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:529 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:630 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:731 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:833 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 045:934 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:035 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:137 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:238 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:339 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:440 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:542 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:643 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T209C 046:745 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:846 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 046:948 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:049 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:150 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:252 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:353 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:454 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:555 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:657 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:758 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:859 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 047:960 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:062 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:163 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:264 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:366 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:467 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:568 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:669 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:771 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:872 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 048:973 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:074 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:176 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:277 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:378 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:480 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:581 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:682 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:783 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:885 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 049:986 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:087 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:188 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:290 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:391 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:492 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:594 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:695 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:796 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:897 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 050:999 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 051:100 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 051:201 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 051:302 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 051:404 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T209C 051:505 JLINK_Halt()  returns 0x00 (0003ms, 0946ms total)
T209C 051:508 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T209C 051:508 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T209C 051:508 JLINK_IsHalted()  returns TRUE (0000ms, 0946ms total)
T209C 051:508 JLINK_ReadReg(R15 (PC))  returns 0x20000A16 (0000ms, 0946ms total)
T209C 051:508 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0946ms total)
T209C 051:508 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0947ms total)
T209C 051:509 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0947ms total)
T209C 051:509 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0948ms total)
T1440 052:104 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0952ms total)
T1440 052:104  (0004ms, 0952ms total)
T1440 052:104 Closed (0004ms, 0952ms total)
