
T1798 000:313 SEGGER J-Link V5.12f Log File (0001ms, 0262ms total)
T1798 000:313 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0262ms total)
T1798 000:313 Logging started @ 2016-12-22 21:34 (0001ms, 0262ms total)
T1798 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1798 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0525ms total)
T1798 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T1798 000:577 JLINK_ExecCommand("ProjectFile = "E:\Embedded\BLE_LED\02_Work\BikeBle\Firmware\projects\target_apps\ble_examples\ble_app_peripheral\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T1798 000:578 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0001ms, 0527ms total)
T1798 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T1798 000:579 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0527ms total)
T1798 000:579 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
T1798 000:579 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T1798 000:583 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0527ms total)
T1798 000:583 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T1798 000:583 JLINK_GetFirmwareString(...) (0001ms, 0528ms total)
T1798 000:585 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0529ms total)
T1798 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0529ms total)
T1798 000:590 JLINK_SetSpeed(5000) (0000ms, 0529ms total)
T1798 000:590 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0028ms, 0557ms total)
T1798 000:618 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0557ms total)
T1798 000:618 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0557ms total)
T1798 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0557ms total)
T1798 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0557ms total)
T1798 000:618 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0557ms total)
T1798 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1798 000:619 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T1798 000:619 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0558ms total)
T1798 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1798 000:620 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0559ms total)
T1798 000:620 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0559ms total)
T1798 000:620 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0559ms total)
T1798 000:620 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0559ms total)
T1798 000:620 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0559ms total)
T1798 000:620 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0560ms total)
T1798 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1798 000:621 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0580ms total)
T1798 000:641 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0580ms total)
T1798 000:641 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0580ms total)
T1798 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T1798 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T1798 000:641 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0581ms total)
T1798 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0581ms total)
T1798 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0582ms total)
T1798 000:643 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0582ms total)
T1798 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0582ms total)
T1798 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T1798 000:644 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0582ms total)
T1798 000:644 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T1798 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0583ms total)
T1798 000:645 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0583ms total)
T1798 000:645 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0583ms total)
T1798 001:436 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 80 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0xFFFFFFFF (0001ms, 0584ms total)
T1798 001:438 JLINK_WriteMem(0xE000EDF0, 0x0004 Bytes, ...) - Data: 03 00 5F A0 -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0xFFFFFFFF (0001ms, 0585ms total)
T1798 002:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T1798 002:428 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0605ms total)
T1798 002:448 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0605ms total)
T1798 002:448 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0605ms total)
T1798 002:451 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0606ms total)
T1798 002:514 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0609ms total)
T1798 002:517 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 75 09 00 20 8F 29 00 20 B1 33 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0005ms, 0614ms total)
T1798 002:523 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0616ms total)
T1798 002:525 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0619ms total)
T1798 002:528 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 04 F0 76 FF 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0012ms, 0631ms total)
T1798 002:540 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 E0 10 46 42 68 00 2A FB D1 44 60 65 60 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0643ms total)
T1798 002:553 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 2A 01 D0 52 1E 02 70 12 06 12 0E 01 70 05 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0655ms total)
T1798 002:565 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 04 F0 34 FA 25 80 17 48 47 80 F8 BD 10 B5 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0667ms total)
T1798 002:577 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 6B 46 30 46 04 F0 E6 F8 02 00 01 D0 61 88 1E E0 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0669ms total)
T1798 002:580 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 61 88 01 80 04 F0 4E F8 04 E0 61 88 00 22 30 46 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0012ms, 0681ms total)
T1798 002:592 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 03 F0 6A FE 04 70 01 99 05 46 02 27 2F 48 8E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0693ms total)
T1798 002:604 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 49 1C 80 7B 8D B2 00 28 07 D0 7D 22 52 01 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0013ms, 0706ms total)
T1798 002:618 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 21 D0 0E 28 27 D1 1A E0 28 78 00 28 29 D0 3E 4D ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0012ms, 0718ms total)
T1798 002:630 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 89 03 03 46 0B 43 41 49 0B 80 41 4B 18 43 08 80 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0720ms total)
T1798 002:634 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: FA D4 00 21 01 81 40 89 70 47 0A E0 00 BF 00 BF ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0012ms, 0732ms total)
T1798 002:646 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 6B FF 10 BD 0F 49 0E 48 09 E0 02 68 0B 69 1A 70 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0013ms, 0745ms total)
T1798 002:660 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 2D 79 AE 06 B6 0E 6D 46 2E 72 2E 25 69 43 9D 4D ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0757ms total)
T1798 002:672 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: 01 21 02 F0 55 FC 1E 48 C0 6A 80 47 FD F7 86 FF ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0013ms, 0770ms total)
T1798 002:685 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 20 46 1C 21 48 43 29 5C FF 29 EF D1 38 BD F7 B5 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0002ms, 0772ms total)
T1798 002:688 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 00 24 0B 4E 07 02 08 E0 3B 46 03 43 64 1C E4 B2 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0013ms, 0785ms total)
T1798 002:701 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 01 F0 6A FE 07 46 60 88 78 80 28 79 02 F0 92 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0797ms total)
T1798 002:714 JLINK_WriteMem(0x20003C00, 0x0400 Bytes, ...) - Data: C6 B2 00 2D 0F D1 78 7A 39 7A 00 02 08 43 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20003C00)  returns 0x400 (0012ms, 0809ms total)
T1798 002:726 JLINK_WriteMem(0x20004000, 0x0400 Bytes, ...) - Data: 11 D1 01 02 0A 23 32 22 5B 48 0E 31 01 F0 64 FA ... -- CPU_WriteMem(1024 bytes @ 0x20004000)  returns 0x400 (0013ms, 0822ms total)
T1798 002:739 JLINK_WriteMem(0x20004400, 0x0040 Bytes, ...) - Data: EC D3 01 F0 7D F9 28 85 F8 BD 00 00 F2 80 00 20 ... -- CPU_WriteMem(64 bytes @ 0x20004400)  returns 0x40 (0002ms, 0824ms total)
T1798 002:743 JLINK_WriteMem(0x20004440, 0x03C0 Bytes, ...) - Data: 00 20 10 BD F8 B5 1C 0A 4C 25 6C 43 23 4D 0F 78 ... -- CPU_WriteMem(960 bytes @ 0x20004440)  returns 0x3C0 (0011ms, 0835ms total)
T1798 002:754 JLINK_WriteMem(0x20004800, 0x0400 Bytes, ...) - Data: 07 70 04 46 45 70 01 20 A0 70 D2 21 68 46 01 80 ... -- CPU_WriteMem(1024 bytes @ 0x20004800)  returns 0x400 (0013ms, 0848ms total)
T1798 002:767 JLINK_WriteMem(0x20004C00, 0x0400 Bytes, ...) - Data: 32 21 00 F0 9B FD 14 E0 47 49 89 1E 40 18 C0 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20004C00)  returns 0x400 (0014ms, 0862ms total)
T1798 002:781 JLINK_WriteMem(0x20005000, 0x0400 Bytes, ...) - Data: 08 48 00 21 81 70 01 70 96 E7 10 B5 05 48 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20005000)  returns 0x400 (0012ms, 0874ms total)
T1798 002:793 JLINK_WriteMem(0x20005400, 0x0040 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD 99 8F 02 00 03 B4 01 48 ... -- CPU_WriteMem(64 bytes @ 0x20005400)  returns 0x40 (0002ms, 0876ms total)
T1798 002:797 JLINK_WriteMem(0x20005440, 0x03C0 Bytes, ...) - Data: 01 90 01 BD 0F 3B 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(960 bytes @ 0x20005440)  returns 0x3C0 (0012ms, 0888ms total)
T1798 002:809 JLINK_WriteMem(0x20005800, 0x0400 Bytes, ...) - Data: 01 90 01 BD D3 3A 03 00 03 B4 01 48 01 90 01 BD ... -- CPU_WriteMem(1024 bytes @ 0x20005800)  returns 0x400 (0012ms, 0900ms total)
T1798 002:821 JLINK_WriteMem(0x20005C00, 0x0400 Bytes, ...) - Data: 01 08 00 00 2D 1D 00 20 00 08 00 00 EF 3F 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20005C00)  returns 0x400 (0013ms, 0913ms total)
T1798 002:834 JLINK_WriteMem(0x20006000, 0x0200 Bytes, ...) - Data: 00 34 00 00 49 42 00 20 00 38 00 00 07 43 00 20 ... -- CPU_WriteMem(512 bytes @ 0x20006000)  returns 0x200 (0006ms, 0919ms total)
T1798 002:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0919ms total)
T1798 002:896 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20006000) -- CPU_WriteMem(4 bytes @ 0x20006000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0942ms total)
T1798 002:919 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0942ms total)
T1798 002:920 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0942ms total)
T1798 002:933 JLINK_ReadMem (0x20004FAE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20004FAE) - Data: 20 49  returns 0x00 (0000ms, 0942ms total)
T1798 002:934 JLINK_ReadMem (0x20004FB0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20004FB0) - Data: 00 28 05 D1 03 E0 28 78 FF F7 66 FE 03 E0 0A 20 ...  returns 0x00 (0001ms, 0943ms total)
T1798 002:963 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0944ms total)
T1798 002:964 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0944ms total)
T1798 002:965 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0001ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0945ms total)
T1798 002:966 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0000ms, 0945ms total)
T1798 002:966 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0945ms total)
T1798 002:969 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0945ms total)
T1798 002:970 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 0946ms total)
T1798 002:971 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0000ms, 0946ms total)
T1798 002:972 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0000ms, 0946ms total)
T1798 002:972 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 0947ms total)
T1798 002:973 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0001ms, 0948ms total)
T1798 002:974 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0000ms, 0948ms total)
T1798 002:975 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 0948ms total)
T1798 002:975 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0001ms, 0949ms total)
T1798 002:979 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 0949ms total)
T1798 002:979 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 0950ms total)
T1798 002:980 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 0950ms total)
T1798 002:980 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 0951ms total)
T1798 002:981 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 0952ms total)
T1798 002:982 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 0953ms total)
T1798 002:983 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0000ms, 0953ms total)
T1798 002:983 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 0954ms total)
T1798 003:001 JLINK_ReadMem (0x200004A4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x200004A4) - Data: 15 48 80 47 15 48 00 47 04 20 71 46 08 42 03 D0 ...  returns 0x00 (0002ms, 0956ms total)
T02F4 004:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0960ms total)
T02F4 004:507 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 004:709 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:215 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:418 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:520 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:621 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:722 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:823 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:127 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:229 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:330 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:431 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:633 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:734 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:835 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 006:937 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:038 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:138 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:240 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:341 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:443 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:645 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:847 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 007:949 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:050 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:151 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:252 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:353 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:454 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:556 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:657 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:758 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:859 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 008:961 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:062 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:163 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:264 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:365 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:467 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:568 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:669 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:770 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:872 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 009:972 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:074 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:175 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:579 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:681 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:782 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:883 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 010:984 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:085 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:186 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:288 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:490 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:591 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:692 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:794 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 011:996 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:098 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:199 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:402 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:503 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:604 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:705 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:806 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 012:907 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:008 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:108 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:210 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:311 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:412 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:513 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:615 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:716 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:817 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 013:919 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:020 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:223 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:324 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:426 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:527 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:629 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:729 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:831 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 014:932 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:135 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:236 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:337 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:438 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:539 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:640 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:742 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:843 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 015:944 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:045 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:248 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:349 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:450 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:551 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:652 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:753 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:854 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 016:955 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:057 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:158 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:361 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:462 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:563 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 017:665 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:765 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:866 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:068 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:170 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:271 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:372 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:472 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:574 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:675 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:777 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:878 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 018:979 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:081 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:182 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:283 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:385 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:486 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:587 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:688 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:789 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:890 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 019:991 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:093 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:193 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:294 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:396 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:497 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:599 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:700 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:801 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 020:902 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:004 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:105 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:206 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:308 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:409 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:510 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:611 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:713 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:814 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 021:915 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:016 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:118 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:218 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:320 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:421 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:623 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:724 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:825 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 022:926 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:027 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:128 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:230 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:331 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:432 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:533 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:635 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:736 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:837 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 023:938 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:040 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:140 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:241 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:343 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:444 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:546 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:647 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:748 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:849 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 024:950 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:052 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:153 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:254 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:457 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:558 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:659 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:761 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:862 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 025:964 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:064 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:166 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:267 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:368 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:469 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:571 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:671 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:773 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:874 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 026:975 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:076 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:177 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:278 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:380 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:481 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:583 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:684 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:785 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:887 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 027:988 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:089 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:191 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:293 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:394 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:495 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:597 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:697 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:799 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 028:900 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:002 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:103 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:204 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:306 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:407 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:508 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:610 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:711 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:812 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 029:913 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:014 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:115 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:216 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:317 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:418 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:520 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:621 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:722 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:824 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 030:925 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:026 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:127 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:229 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:330 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:432 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:533 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:634 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:735 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:837 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 031:938 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:039 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:140 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:241 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:343 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:444 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:646 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:748 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:849 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 032:950 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:051 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:152 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:254 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:355 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:456 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:558 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:659 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:761 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:862 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 033:963 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:065 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:166 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:267 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:369 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:469 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:570 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 034:671 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:772 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 034:874 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 034:975 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:077 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:178 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:279 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:380 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:481 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:582 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:785 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:886 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 035:987 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:088 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:190 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:291 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:392 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:493 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:595 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:696 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:797 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 036:898 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:000 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:102 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:203 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:305 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:406 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:508 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:609 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:710 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:811 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 037:913 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:015 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:116 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:217 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:319 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:420 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:520 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:622 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:723 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:825 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 038:925 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:027 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:128 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:229 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:330 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:431 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:533 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:635 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:736 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 039:837 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 039:938 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:040 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:141 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:242 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:344 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:444 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:546 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:647 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:749 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:850 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 040:951 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:053 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:154 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:255 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:357 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:458 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:559 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:660 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:761 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:862 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 041:963 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:064 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:165 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:267 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:369 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:470 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:572 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:673 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:775 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:876 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 042:977 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:078 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:180 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:281 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:382 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:483 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:584 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:685 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:787 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:888 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 043:989 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:090 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:191 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:292 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:393 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:494 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:595 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:696 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:797 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 044:899 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 045:000 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:101 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:202 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:303 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:404 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:505 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:606 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 045:707 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:809 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 045:910 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:011 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:112 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:214 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:315 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:416 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:517 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:618 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:720 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:821 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 046:922 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:023 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 047:125 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:226 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:328 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:429 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:530 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:632 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:733 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:835 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 047:936 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:037 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 048:139 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:240 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 048:341 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:442 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:543 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:645 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:746 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:847 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 048:948 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:049 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:150 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:252 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:353 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 049:454 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:555 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 049:657 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:758 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:859 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 049:960 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:061 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:162 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 050:264 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:365 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:466 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:567 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:668 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:769 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 050:870 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 050:972 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:073 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:174 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:276 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:377 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:478 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:580 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:681 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:782 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:884 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 051:986 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:087 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:189 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:289 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 052:391 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:492 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:594 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:695 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:797 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 052:898 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:000 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:102 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 053:204 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:305 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:407 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:508 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:609 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:711 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 053:812 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 053:913 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 054:015 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:117 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:218 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:319 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:420 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:521 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:622 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:724 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:825 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 054:926 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:027 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:129 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:230 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:332 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:433 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:535 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:636 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:737 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:838 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 055:940 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:041 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:143 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:244 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:346 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:447 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:548 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:649 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:750 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:852 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 056:953 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:055 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:156 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:258 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:359 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:460 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 057:562 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:663 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:764 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:866 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 057:966 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:068 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:169 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:270 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:371 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:472 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:574 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:675 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:777 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:878 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 058:979 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:080 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:181 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 059:283 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:384 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:485 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:586 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:687 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:788 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 059:890 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 059:991 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:093 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:194 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:296 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:397 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:499 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:600 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 060:702 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:803 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 060:905 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:006 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:108 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:209 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:310 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:411 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:513 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:614 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:715 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:816 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 061:918 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:019 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:120 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:221 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:323 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:424 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:525 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:625 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:726 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:828 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 062:929 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:030 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:131 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:232 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:334 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:436 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:537 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:638 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:739 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:841 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 063:943 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:044 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:145 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:247 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:348 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:449 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:550 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:652 JLINK_IsHalted()  returns FALSE (0002ms, 0962ms total)
T02F4 064:755 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:857 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 064:958 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:060 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:161 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:262 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:363 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:465 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:566 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:668 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 065:769 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:870 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 065:971 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:073 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:174 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:276 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:377 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:477 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 066:580 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:681 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:783 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:884 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 066:985 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:086 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:187 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:289 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 067:391 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:491 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:592 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:693 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:795 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:896 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 067:997 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:099 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:200 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:301 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:402 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:503 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:604 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:705 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:806 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 068:908 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:009 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:110 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:211 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:312 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:414 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:515 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:616 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:717 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:819 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 069:920 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:021 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:122 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:223 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:325 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:426 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:527 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:628 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:729 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:831 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 070:932 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:033 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:134 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:235 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:337 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:438 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:539 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 071:641 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:742 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:844 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 071:946 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:047 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:148 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:249 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:350 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 072:451 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:553 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:654 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:755 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:856 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 072:957 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:059 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:160 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:261 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:363 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:464 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:565 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:666 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:768 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:870 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 073:971 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:073 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:173 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:275 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 074:377 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:479 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:580 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:681 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:783 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:885 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 074:986 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:087 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:188 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:288 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:390 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:491 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:593 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:694 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:795 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:896 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 075:997 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:098 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:199 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:300 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:402 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:503 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:604 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:706 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:807 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 076:909 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:010 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:112 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:214 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:315 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:416 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:518 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:619 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:720 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:821 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 077:922 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:024 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:126 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:227 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 078:329 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:430 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:531 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:632 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:733 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:835 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 078:936 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:037 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:138 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:240 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 079:342 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:443 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:544 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:645 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:746 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:848 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 079:950 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:051 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:152 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:254 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:355 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:457 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:558 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:660 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:761 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:862 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 080:964 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:065 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:166 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 081:267 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:368 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:470 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:571 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:672 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:774 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:875 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 081:977 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:078 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:180 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:281 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:382 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:484 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:585 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:686 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:788 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 082:889 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 082:990 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:092 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:193 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:294 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:395 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:496 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:598 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:699 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:800 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 083:902 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:003 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:104 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:205 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:306 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:407 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:508 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 084:610 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:712 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:813 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 084:914 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:015 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:117 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:218 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:319 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 085:421 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:522 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:624 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:726 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:827 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 085:929 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:030 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:132 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:234 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:335 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:436 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:537 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:638 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:739 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:840 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 086:941 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:042 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:144 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:245 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:346 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:448 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:549 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:651 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:752 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 087:854 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 087:955 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:056 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:157 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:258 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 088:360 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:461 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:563 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:663 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:764 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:866 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 088:968 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:069 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:170 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:271 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:372 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:473 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:575 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:676 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:777 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:879 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 089:980 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:081 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:182 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:283 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:384 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:485 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 090:587 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 090:689 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:789 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 090:891 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 090:992 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:094 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:195 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:296 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:397 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:498 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:600 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:701 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 091:802 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 091:904 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:005 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:106 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:207 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:309 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:410 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:511 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:613 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:715 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:816 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 092:918 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:018 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:119 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:221 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:322 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:423 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:524 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:625 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:726 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:828 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 093:929 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:030 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:131 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:233 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:334 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 094:436 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:537 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:638 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:739 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:841 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 094:942 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 095:044 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:146 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:247 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:348 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:450 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:551 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:652 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:753 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:854 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 095:956 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:057 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:159 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 096:260 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 096:361 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:463 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:565 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 096:666 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:767 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:869 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 096:970 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:072 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 097:173 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:274 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 097:376 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:477 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:578 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:679 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:781 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:882 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 097:983 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T02F4 098:084 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:186 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:287 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:389 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:491 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:591 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:693 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:794 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:895 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 098:996 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:097 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:198 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:300 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:401 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:502 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:603 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:705 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:806 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 099:908 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 100:009 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 100:110 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T02F4 100:211 JLINK_Halt()  returns 0x00 (0003ms, 0963ms total)
T02F4 100:214 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T02F4 100:214 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T02F4 100:214 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T02F4 100:214 JLINK_ReadReg(R15 (PC))  returns 0x20000A16 (0000ms, 0963ms total)
T02F4 100:214 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0963ms total)
T02F4 100:214 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0964ms total)
T02F4 100:215 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0964ms total)
T02F4 100:215 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0965ms total)
T1798 100:893 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0970ms total)
T1798 100:893  (0005ms, 0970ms total)
T1798 100:893 Closed (0005ms, 0970ms total)
