
T06B0 000:299 SEGGER J-Link V5.12f Log File (0000ms, 0272ms total)
T06B0 000:299 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0272ms total)
T06B0 000:299 Logging started @ 2016-12-01 09:05 (0000ms, 0272ms total)
T06B0 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T06B0 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0538ms total)
T06B0 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T06B0 000:565 JLINK_ExecCommand("ProjectFile = "E:\Embedded\BLE_LED\03_Ref\SDK\SDK 5.0.4\DA1458x_SDK_5.0.4\projects\target_apps\peripheral_examples\blinky\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T06B0 000:566 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0538ms total)
T06B0 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T06B0 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T06B0 000:566 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0538ms total)
T06B0 000:566 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T06B0 000:571 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0538ms total)
T06B0 000:571 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T06B0 000:571 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T06B0 000:573 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T06B0 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T06B0 000:578 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T06B0 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0023ms, 0562ms total)
T06B0 000:601 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0562ms total)
T06B0 000:601 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0562ms total)
T06B0 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T06B0 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T06B0 000:601 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T06B0 000:601 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0563ms total)
T06B0 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0563ms total)
T06B0 000:602 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0563ms total)
T06B0 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0564ms total)
T06B0 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0564ms total)
T06B0 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0564ms total)
T06B0 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0564ms total)
T06B0 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0564ms total)
T06B0 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0564ms total)
T06B0 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0564ms total)
T06B0 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T06B0 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0586ms total)
T06B0 000:625 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0586ms total)
T06B0 000:625 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0586ms total)
T06B0 000:625 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T06B0 000:625 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T06B0 000:625 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0587ms total)
T06B0 000:626 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T06B0 000:627 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T06B0 000:628 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T06B0 000:629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0589ms total)
T06B0 000:629 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0589ms total)
T06B0 000:629 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0589ms total)
T06B0 000:629 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0590ms total)
T06B0 000:630 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0590ms total)
T06B0 000:630 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0590ms total)
T06B0 000:630 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0590ms total)
T06B0 000:648 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0014ms, 0604ms total)
T06B0 000:662 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 0616ms total)
T06B0 000:674 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0629ms total)
T06B0 000:687 JLINK_WriteMem(0x20000C00, 0x00C8 Bytes, ...) - Data: 88 80 03 21 09 20 FF F7 7C FD 08 BD 00 33 00 50 ... -- CPU_WriteMem(200 bytes @ 0x20000C00)  returns 0xC8 (0003ms, 0632ms total)
T06B0 000:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T06B0 000:749 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0657ms total)
T06B0 000:774 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0657ms total)
T06B0 000:774 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0658ms total)
T06B0 000:775 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 20 01 1C 02 1C 03 1C 04 1C 05 1C 06 1C 07 1C ...  returns 0x00 (0001ms, 0659ms total)
T06B0 001:506 JLINK_ReadMem (0x20000C0A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000C0A) - Data: 08 BD  returns 0x00 (0000ms, 0659ms total)
T06B0 001:506 JLINK_ReadMem (0x20000C0C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x20000C0C) - Data: 00 33 00 50 70 B5 00 24 25 46 00 28 01 DA 01 24 ...  returns 0x00 (0002ms, 0661ms total)
T06B0 001:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0661ms total)
T06B0 001:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0021ms, 0682ms total)
T06B0 001:668 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0683ms total)
T06B0 001:668 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0683ms total)
T06B0 001:678 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0684ms total)
T06B0 001:683 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0000ms, 0684ms total)
T06B0 001:699 JLINK_WriteMem(0x20000000, 0x0400 Bytes, ...) - Data: 00 98 00 20 B5 00 00 20 BD 00 00 20 2D 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000000)  returns 0x400 (0012ms, 0696ms total)
T06B0 001:711 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 D0 09 22 37 E0 0B 46 13 3B 01 22 9A 40 01 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 0709ms total)
T06B0 001:724 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 4D 4D 2C 61 00 BF 00 BF 00 BF 4B 49 48 69 20 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 0722ms total)
T06B0 001:737 JLINK_WriteMem(0x20000C00, 0x00C8 Bytes, ...) - Data: 88 80 03 21 09 20 FF F7 7C FD 08 BD 00 33 00 50 ... -- CPU_WriteMem(200 bytes @ 0x20000C00)  returns 0xC8 (0003ms, 0725ms total)
T06B0 001:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0725ms total)
T06B0 001:795 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0x20000C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0753ms total)
T06B0 001:824 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0754ms total)
T06B0 001:824 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0754ms total)
T06B0 001:843 JLINK_ReadMem (0x0B166C8E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C8E) - Data: AA AA  returns 0x01 (0001ms, 0755ms total)
T06B0 001:846 JLINK_ReadMem (0x0B166C90, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0756ms total)
T06B0 001:847 JLINK_ReadMem (0x0B166C90, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0758ms total)
T06B0 001:849 JLINK_ReadMem (0x0B166C90, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C90) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0759ms total)
T06B0 001:850 JLINK_ReadMem (0x0B166C92, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C92) - Data: AA AA  returns 0x01 (0001ms, 0760ms total)
T06B0 001:851 JLINK_ReadMem (0x0B166C92, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C92) - Data: AA AA  returns 0x01 (0001ms, 0761ms total)
T06B0 001:852 JLINK_ReadMem (0x0B166C92, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C92) - Data: AA AA  returns 0x01 (0001ms, 0762ms total)
T06B0 001:853 JLINK_ReadMem (0x0B166C94, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C94) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0763ms total)
T06B0 001:854 JLINK_ReadMem (0x0B166C94, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C94) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0764ms total)
T06B0 001:855 JLINK_ReadMem (0x0B166C94, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0B166C94) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0765ms total)
T06B0 001:856 JLINK_ReadMem (0x0B166C96, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C96) - Data: AA AA  returns 0x01 (0001ms, 0766ms total)
T06B0 001:857 JLINK_ReadMem (0x0B166C96, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C96) - Data: AA AA  returns 0x01 (0001ms, 0767ms total)
T06B0 001:858 JLINK_ReadMem (0x0B166C96, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0B166C96) - Data: AA AA  returns 0x01 (0000ms, 0767ms total)
T06B0 001:873 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 0768ms total)
T06B0 001:874 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T06B0 001:875 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0001ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
T06B0 001:876 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: B5 00 00 20  returns 0x00 (0001ms, 0770ms total)
T06B0 001:877 JLINK_WriteReg(R15 (PC), 0x200000B4)  returns 0x00 (0000ms, 0770ms total)
T27A0 001:909 JLINK_SetBPEx(Addr = 0x20000AF8, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000AF8) -- CPU_WriteMem(4 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0x20000AF8) -- CPU_WriteMem(4 bytes @ 0x20000AF8) -- CPU_ReadMem(2 bytes @ 0x20000AF8)  returns 0x00000001 (0003ms, 0773ms total)
T27A0 001:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0780ms total)
T27A0 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000AF8)  returns TRUE (0004ms, 0784ms total)
T27A0 002:024 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T27A0 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T27A0 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T27A0 002:024 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T27A0 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000AF8 (0000ms, 0780ms total)
T27A0 002:024 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T27A0 002:024 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T27A0 002:024 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0781ms total)
T27A0 002:025 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T27A0 002:026 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R0)  returns 0x20000AF9 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R1)  returns 0x20000CF8 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R3)  returns 0x20000CA9 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R4)  returns 0x20000CC8 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R6)  returns 0x20000CC8 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R14)  returns 0x20000C91 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(R15 (PC))  returns 0x20000AF8 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0783ms total)
T27A0 002:027 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0783ms total)
T06B0 002:040 JLINK_ReadMem (0x20000AF8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000AC0) -- Updating DA cache (128 bytes @ 0x20000AC0) -- Read from DA cache (60 bytes @ 0x20000AF8) -- Merging zombie BP[0]: 0xF7FF @ 0x20000AF8 - Data: FF F7 DE FF 00 F0 32 F8 FF F7 B2 FF 0A 0D 0A 0D ...  returns 0x00 (0002ms, 0785ms total)
T06B0 003:217 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000AF8) -- CPU_WriteMem(2 bytes @ 0x20000AF8) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0792ms total)
T06B0 003:217  (0007ms, 0792ms total)
T06B0 003:217 Closed (0007ms, 0792ms total)
